# IdeaWork

./: pom.xml
src/main/java/com/yyk/: Application.java
src/main/java/com/yyk/config/: FileUploadConfig.java  RedisConfig.java  SpringMvcWebConfigSupport.java
src/main/java/com/yyk/controller/: FileTestController.java  RedisTestController.java  StreamTestController.java  TestController.java
src/main/java/com/yyk/dao/: UserMapper.java
src/main/java/com/yyk/entity/: User.java  UserExample.java
src/main/java/com/yyk/mapping/: UserMapper.xml
src/main/java/com/yyk/service/: UserService.java
src/main/java/com/yyk/service/Impl/: UserServiceImpl.java
src/main/java/com/yyk/util/: Url.java
src/main/resources/: application.properties  application.yml  mybatis-generator.xml  redis.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: fileTest.html  redisTest.html  streamTest.html  test.html
src/main/webapp/: index.jsp
