#mapper映射xml文件的所在路径
mybatis.mapperLocations = classpath*:mapper/**/*.xml

spring.mvc.static-path-pattern=/static/**

#非严格检查
spring.thymeleaf.mode=HTML


#properties写法
spring.resources.static-locations = classpath:/templates/